##################################################
# Embrace Englisc culture
##################################################

AN.1001 = {
	type = character_event
	title = AN.1001.t
	desc = AN.1001.desc
	theme = culture_change
	left_portrait = {
		character = scope:embracer
		animation = personality_bold
	}

	immediate = {
		save_scope_as = embracer
		culture = { save_scope_as = embracer_former_culture }
	}

	option = {
		name = AN.1001.a
		embrace_englisc_culture_effect = yes
		hidden_effect = { # Moved here from embrace_englisc_culture_decision
			# Send event to other players
			every_player = {
				limit = {
					NOT = { this = root }
					OR = {
						primary_title = {
							OR = {
								de_jure_liege = title:e_britannia
								de_jure_liege.de_jure_liege = title:e_britannia
								de_jure_liege.de_jure_liege.de_jure_liege = title:e_britannia
							}
						}
						has_culture_group = culture_group:north_germanic_group
						has_culture_group = culture_group:central_germanic_group
						has_culture_group = culture_group:west_germanic_group
						has_culture_group = culture_group:goidelic_group
						has_culture_group = culture_group:brythonic_group
					}
				}
				trigger_event = AN.1002
			}
		}
	}
}

# (Englisc) Players informed
AN.1002 = {
	type = character_event
	title = AN.1001.t
	desc = AN.1002.desc
	theme = culture_change
	left_portrait = {
		character = scope:embracer
		animation = personality_bold
	}

	option = { # Not Anglo-Saxon
		name = AN.1002.a
		trigger = {
			NOT = {
				has_culture = culture:anglo_saxon
			}
		}
	}
	option = { # Also Anglo-Saxon
		name = AN.1002.b
		trigger = {
			has_culture = culture:anglo_saxon
		}
	}
}
